body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6f61;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

main {
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.couple {
    text-align: center;
}

.details {
    margin: 2rem 0;
}

.rsvp form {
    display: flex;
    flex-direction: column;
}

.rsvp label {
    margin-top: 1rem;
}

.rsvp input[type="text"],
.rsvp input[type="email"],
.rsvp input[type="number"] {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.rsvp input[type="submit"] {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.rsvp input[type="submit"]:hover {
    background-color: #e65a50;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #f0f0f0;
}
